Strict

Class ImageAssets
	
	Const SPAWNER_GIBS:String = "spawner_gibs"
	Const CURSOR:String = "cursor"
	Const GIBS:String = "gibs"
	Const SPACEMAN:String = "spaceman"
	Const BULLET:String = "bullet"
	Const TECH_TILES:String = "tech_tiles"
	Const DIRT_TOP:String = "dirt_top"
	Const DIRT:String = "dirt"
	Const BOT_BULLET:String = "bot_bullet"
	Const BOT:String = "bot"
	Const JET:String = "jet"
	Const SPAWNER:String = "spawner"
	Const MINIFRAME:String = "miniframe"

End Class

Class SoundAssets
	
	Const HIT_1:String = "menu_hit_1"
	Const HIT_2:String = "menu_hit_2"
	Const JUMP:String = "jump"
	Const LAND:String = "land"
	Const ASPLODE:String = "asplode"
	Const HURT:String = "hurt"
	Const JAM:String = "jam"	
	Const SHOOT:String = "shoot"
	Const ENEMY:String = "enemy"
	Const HIT:String = "hit"
	Const JET:String = "jet"
	Const MODE:String = "mode"
	Const COUNTDOWN:String = "countdown"

End Class

Class StringAssests
	
	Const ATTRACT_1:String = "attract_1"
	Const ATTRACT_2:String = "attract_2"	

End Class